*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Breadboard LED Strip v1
*Date=18:28:56
*CreatedBy=Fritzing 0.8.0b.06.12.08d5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;0603 [SMD];9.72936;-9.87012;90;Top;LED38
2;220;0603 [SMD];9.85687;-18.2702;90;Top;R28
3;;0603 [SMD];17.523;-22.4702;90;Top;LED25
4;220;0603 [SMD];20.0169;-18.2702;90;Top;R24
5;;0603 [SMD];4.79459;-35.0912;90;Top;LED20
6;220;0603 [SMD];9.94444;-43.3532;90;Top;R3
7;;;25.0353;-7.28119;0;Bottom;IMG1
8;;;15.0146;-12.2998;0;Bottom;TXT1
9;;;11.5683;-32.6007;0;Bottom;IMG1
10;220;0603 [SMD];7.31687;-18.2702;90;Top;R29
11;;0603 [SMD];14.8497;-9.87012;90;Top;LED36
12;;;25.1689;-32.4667;0;Bottom;IMG1
13;;0603 [SMD];12.4903;-47.5533;90;Top;LED4
14;;;14.9378;-37.451;0;Bottom;TXT1
15;;0603 [SMD];9.86271;-35.07;90;Top;LED18
16;220;0603 [SMD];12.3969;-30.87;90;Top;R17
17;;0603 [SMD];17.6106;-47.5533;90;Top;LED6
18;220;0603 [SMD];9.85687;-30.87;90;Top;R18
19;;0603 [SMD];20.1103;-47.5533;90;Top;LED7
20;220;0603 [SMD];4.81585;-18.2832;90;Top;R30
21;220;0603 [SMD];14.8505;-5.67009;90;Top;R36
22;220;0603 [SMD];12.2635;-5.67009;90;Top;R37
23;220;0603 [SMD];4.81585;-30.883;90;Top;R20
24;;0603 [SMD];22.603;-22.4702;90;Top;LED23
25;220;0603 [SMD];14.9839;-30.87;90;Top;R16
26;;;11.6776;-45.0611;0;Bottom;IMG1
27;220;0603 [SMD];15.0715;-43.3532;90;Top;R5
28;;0603 [SMD];4.79459;-22.4914;90;Top;LED30
29;220;0603 [SMD];7.18352;-5.67009;90;Top;R39
30;;0603 [SMD];22.6906;-47.5533;90;Top;LED8
31;220;0603 [SMD];4.90342;-43.3662;90;Top;R1
32;;0603 [SMD];7.41026;-47.5533;90;Top;LED2
33;;;11.607;-20.0139;0;Bottom;IMG1
34;;THT;15.069;-39.3574;90;Bottom;Common
35;;;11.4659;-7.38445;0;Bottom;IMG1
36;;0603 [SMD];24.929;-9.87012;90;Top;LED32
37;220;0603 [SMD];22.6039;-30.87;90;Top;R13
38;220;0603 [SMD];14.9839;-18.2702;90;Top;R26
39;220;0603 [SMD];27.6369;-30.87;90;Top;R11
40;;0603 [SMD];25.0624;-22.4702;90;Top;LED22
41;;0603 [SMD];7.18933;-9.87012;90;Top;LED39
42;;0603 [SMD];12.4027;-22.4702;90;Top;LED27
43;;;14.9478;-24.9259;0;Bottom;TXT1
44;;0603 [SMD];15.0706;-47.5533;90;Top;LED5
45;220;0603 [SMD];22.6915;-43.3532;90;Top;R8
46;220;0603 [SMD];12.3969;-18.2702;90;Top;R27
47;220;0603 [SMD];17.6115;-43.3532;90;Top;R6
48;;0603 [SMD];12.4027;-35.07;90;Top;LED17
49;;0603 [SMD];14.983;-35.07;90;Top;LED16
50;220;0603 [SMD];25.0969;-18.2702;90;Top;R22
51;;;25.2306;-44.9334;0;Bottom;IMG1
52;220;0603 [SMD];17.5239;-30.87;90;Top;R15
53;;0603 [SMD];27.6024;-35.07;90;Top;LED11
54;220;0603 [SMD];20.1044;-43.3532;90;Top;R7
55;;0603 [SMD];9.86271;-22.4702;90;Top;LED28
56;;0603 [SMD];27.69;-47.5533;90;Top;LED10
57;;0603 [SMD];7.32268;-22.4702;90;Top;LED29
58;220;0603 [SMD];9.72352;-5.67009;90;Top;R38
59;220;0603 [SMD];25.0969;-30.87;90;Top;R12
60;220;0603 [SMD];17.5239;-18.2702;90;Top;R25
61;220;0603 [SMD];12.4844;-43.3532;90;Top;R4
62;;0603 [SMD];14.983;-22.4702;90;Top;LED26
63;;0603 [SMD];9.95029;-47.5533;90;Top;LED3
64;;0603 [SMD];20.0227;-22.4702;90;Top;LED24
65;220;0603 [SMD];7.40444;-43.3532;90;Top;R2
66;220;0603 [SMD];27.5035;-5.67009;90;Top;R31
67;;THT;14.9815;-26.8741;90;Bottom;Common
68;220;0603 [SMD];7.31687;-30.87;90;Top;R19
69;220;0603 [SMD];24.9635;-5.67009;90;Top;R32
70;;0603 [SMD];19.8894;-9.87012;90;Top;LED34
71;220;0603 [SMD];20.0169;-30.87;90;Top;R14
72;;THT;14.9815;-14.2743;90;Bottom;Common
73;;0603 [SMD];4.66124;-9.89129;90;Top;LED40
74;;;25.1689;-19.9073;0;Bottom;IMG1
75;220;0603 [SMD];17.3905;-5.67009;90;Top;R35
76;;0603 [SMD];25.15;-47.5533;90;Top;LED9
77;;0603 [SMD];17.523;-35.07;90;Top;LED15
78;220;0603 [SMD];25.1844;-43.3532;90;Top;R9
79;220;0603 [SMD];27.6369;-18.2702;90;Top;R21
80;;0603 [SMD];27.6024;-22.4702;90;Top;LED21
81;;0603 [SMD];22.603;-35.07;90;Top;LED13
82;220;0603 [SMD];4.6825;-5.68307;90;Top;R40
83;;0603 [SMD];4.88217;-47.5744;90;Top;LED1
84;;0603 [SMD];17.3897;-9.87012;90;Top;LED35
85;;0603 [SMD];20.0227;-35.07;90;Top;LED14
86;;0603 [SMD];27.469;-9.87012;90;Top;LED31
87;;0603 [SMD];22.4697;-9.87012;90;Top;LED33
88;;THT;14.8481;-1.67424;90;Bottom;Common
89;220;0603 [SMD];22.6039;-18.2702;90;Top;R23
90;;0603 [SMD];25.0624;-35.07;90;Top;LED12
91;220;0603 [SMD];22.4705;-5.67009;90;Top;R33
92;220;0603 [SMD];27.7244;-43.3532;90;Top;R10
93;;0603 [SMD];7.32268;-35.07;90;Top;LED19
94;220;0603 [SMD];19.8835;-5.67009;90;Top;R34
95;;0603 [SMD];12.2694;-9.87012;90;Top;LED37
